<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journeY</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            position: fixed;
            height: 100px;
            width: 1500px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            align-content: center;


            #p {
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                line-height: 50px;
                font-size: 50px;
                font-weight: bolder;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #4caf50;
            }

            #contact {
                margin-bottom: 10px;
                position: absolute;
                right: 70px;
                height: 100px;
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        }

        #section {
            margin: 0px;
            padding: 0px;
            height: 800px;
            width: 1500px;
            background-image: url(bus.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;


            #account {
                margin: 0px;
                padding: 0px;
                width: 300px;
                height: 250px;
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-items: center;
                justify-content: center;
                align-content: center;
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.75);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
                border: 1px solid rgba(255, 255, 255, 0.3);

                align-items: center;
                border: 2px;
                border-radius: 20px;

                .button {
                    margin: auto;
                    height: 65px;
                    width: 200px;

                }
            }
        }

        button {
            height: 40px;
            width: 200px;
            margin-top: 13px;
            cursor: pointer;

        }

        footer {
            margin: 0px;
            padding: 0px;
            height: 100px;
            width: 1500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: #4caf50;
            font-size: 20px;
            font-weight: bolder;

        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }



        #logotag {
            font-size: 15px;
            line-height: 7px;
            font-variant: small-caps;

        }
    </style>
</head>

<body>
    <div id="nav">
        <header>
            <nav>
                <div id="p">
                    <p id="logotext">&jcirc;ourne<span style="font-size: 55px; font-style: normal;">Y</span></p>

                    <p id="logotag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your destination, Our passion!</p>

                </div>
                <div id="contact">
                    <button onclick="location.href='mailto:nandishashokmannur@gmail.com';"
                        style="width: 150px;border: 2px;border-radius: 20px;background-color:#4caf50;">
                        contact us
                    </button>

                </div>
            </nav>
        </header>
    </div>

    <div id="section">
        <section>
            <div id="account">
                <div class="button">
                    <button onclick="location.href='account.html';"
                        style="border: 2px solid #4caf50;border-radius: 20px; background-color: #4caf50;margin-bottom: 50px;">
                        Create an account
                    </button>
                </div>

                <div class="button">
                    <button onclick="location.href='login.html';"
                        style="border: 2px solid #4caf50;border-radius: 20px; background-color: #4caf50;">
                        Login
                    </button>
                </div>
                <div class="button">
                    <button onclick="location.href='book.html';"
                        style="border: 2px solid #4caf50;border-radius: 20px; background-color: #4caf50;">
                        book now
                    </button>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <footer>
            <div>
                <p style="text-align: center;">thank you!</p>
                <p>&copy copy rights reserved 2024.</p>

            </div>
        </footer>
    </div>
</body>

</html>